1469448170020	Delete resource 'saber/Debug'
1469449833183	Delete resource 'saber/Debug'
1469450384480	Delete resource 'saber/Debug'
1469450478613	Delete resource 'saber/Debug'
1469450543711	Delete resource 'saber/Debug'
1469450709438	Delete resource 'saber/Debug'
1469451256066	Delete 2 resources
1469452013606	Delete resource 'saber/Debug'
1469452436162	Delete resource 'saber/Debug'
1469527090030	Delete resource 'saber/Debug'
1469531340292	Delete resource 'saber/Debug'
1469532747927	Delete resource 'saber/Debug'
1469534398179	Delete resource 'template_speedy_de0_nano_soc/sensors/gesonsor_nano.c'
1469534399605	Delete resource 'template_speedy_de0_nano_soc/sensors/gsensor_nano.h'
1469534436521	Delete resource 'saber/Debug'
1469535129058	Delete resource 'saber/Debug'
1469535425610	Delete resource 'saber/Debug'
1469535549559	Delete resource 'saber/Debug'
1469535707659	Delete resource 'saber/Debug'
1469535822017	Delete resource 'saber/Debug'
1469537473548	Delete resource 'saber/Debug'
1469538354626	Delete resource 'saber/Debug'
1469538694064	Delete resource 'saber/Debug'
1469539150207	Delete resource 'saber/Debug'
1469539555080	Delete resource 'saber/Debug'
1469539678921	Delete resource 'saber/Debug'
1469540031765	Delete resource 'saber/Debug'
