1469448170020	Delete resource 'saber/Debug'
1469449833183	Delete resource 'saber/Debug'
1469450384480	Delete resource 'saber/Debug'
1469450478613	Delete resource 'saber/Debug'
1469450543711	Delete resource 'saber/Debug'
1469450709438	Delete resource 'saber/Debug'
1469451256066	Delete 2 resources
1469452013606	Delete resource 'saber/Debug'
1469452436162	Delete resource 'saber/Debug'
1469527090030	Delete resource 'saber/Debug'
1469531340292	Delete resource 'saber/Debug'
1469532747927	Delete resource 'saber/Debug'
1469534398179	Delete resource 'template_speedy_de0_nano_soc/sensors/gesonsor_nano.c'
1469534399605	Delete resource 'template_speedy_de0_nano_soc/sensors/gsensor_nano.h'
1469534436521	Delete resource 'saber/Debug'
1469535129058	Delete resource 'saber/Debug'
1469535425610	Delete resource 'saber/Debug'
1469535549559	Delete resource 'saber/Debug'
1469535707659	Delete resource 'saber/Debug'
1469535822017	Delete resource 'saber/Debug'
1469537473548	Delete resource 'saber/Debug'
1469538354626	Delete resource 'saber/Debug'
1469538694064	Delete resource 'saber/Debug'
1469539150207	Delete resource 'saber/Debug'
1469539555080	Delete resource 'saber/Debug'
1469539678921	Delete resource 'saber/Debug'
1469540031765	Delete resource 'saber/Debug'
1469542668357	Delete resource 'template_speedy_de0_nano_soc/Debug'
1469544176534	Delete resource 'template_speedy_de0_nano_soc/Debug'
1469545132430	Delete resource 'template_speedy_de0_nano_soc/Debug'
1469546861447	Delete resource 'test'
1469546904110	Delete resource 'template_speedy_deo_nano_demo'
1469547292385	Delete resource 'Speedy_hps_demo'
1469548054576	Delete resource 'template_speedy_de0_nano_soc_demo/Debug'
1469548615459	Delete resource 'template_speedy_de0_nano_soc_demo/Debug'
1469551049651	Delete resource 'template_speedy_de0_nano_soc_demo/Debug'
1469618195130	Delete resource 'laser/Debug'
1469620679235	Delete resource 'template_speedy_de0_nano_soc_demo/Debug'
1469623141676	Delete resource 'template_speedy_de0_nano_soc_demo/Debug'
1469632444418	Delete resource 'template_speedy_de0_nano_soc_demo/Debug'
1469633442990	Delete resource 'template_speedy_de0_nano_soc_demo/Debug'
1469634889262	Delete resource 'template_speedy_de0_nano_soc_demo/Debug'
